<!DOCTYPE html>
<html>
<head>
	<title>NEURCHI Coin</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://api.bscscan.com/api?module=stats&action=tokensupply&contractaddress=0xed15fcf9b940b47a7aa9efad73573c54286cbd48&apikey=9UPQJZFNHXCKWDY4BKYVCB1RCC3WTYQIZF"></script>
    <style>
		
		h1 {
			text-align: center;
			margin-top: 0;
		}
		
		form {
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			max-width: 500px;
			margin: 0 auto;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"] {
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			box-sizing: border-box;
			font-size: 16px;
			margin-bottom: 20px;
		}
		
		input[type="submit"] {
			background-color: #008CBA;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
		}
		
		.result {
			margin-top: 20px;
			padding: 10px;
			background-color: #eee;
			border-radius: 5px;
			text-align: center;
		}
	</style>

</head>
<body>
        <section class="top-nav">
            <div>
                <img src="https://imgs.search.brave.com/5-PX64FzA5GhJgmrrHu-37ah-zHXWgFD8Eed7rwP6ZQ/rs:fit:515:484:1/g:ce/aHR0cHM6Ly90aGUt/cGl4ZWxldXIueWou/ZnIvSU1HL01FRElB/Uy9uZXVyY2hpY29p/bi5wbmc" alt="NEURCHI Coin Logo" width="48" height="48"/>
            </div>
            <input id="menu-toggle" type="checkbox" />
            <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
          </label>
            <ul class="menu">
              <li><a id="nav-link" href="index.html">Home</a></li>
              <li><a id="nav-link" href="pricetracker.html">Prix et calculateur</a></li>
              <li><a id="nav-link" href="holder.html">HODLERS</a></li>
              <li><a id="nav-link" href="about.html">A propos</a></li>
            </ul>
        </section>



        <h1>Neurchi Convertor</h1>
        <form>
            <label for="crypto">$NEURCHI :</label>
            <input type="text" id="crypto" name="crypto">
            <label for="euro">Euro:</label>
            <input type="text" id="euro" name="euro">
            <input type="submit" value="Convert">
            <div class="result"></div>
        </form>
        <script>

            
            const form = document.querySelector('form');
            const result = document.querySelector('.result');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const cryptoInput = document.querySelector('#crypto');
                const euroInput = document.querySelector('#euro');
                
                // Conversion rate from crypto to euro and euro to crypto
                const rate = $.ajax({
                  url: 'https://deep-index.moralis.io/api/v2/erc20/0xeD15fcf9b940b47A7aA9EfAd73573c54286cbD48/price?chain=bsc&exchange=pancakeswap-v2',
                  headers: {
                    'accept': 'application/json',
                    'X-API-Key': 'zVxRt34dLeV9zizaqAcdMb0cDy0x1UB82scV3IhgsnaBjH7q8ddhHJmk0SUeJ6Qd'
                  },
                  method: 'GET',
                  dataType: 'json',
                  success: function(data) {
                    var price = 18;
                    
                  }
                });
                
                if (cryptoInput.value) {
                    const euroValue = cryptoInput.value * rate;
                    result.textContent = `${cryptoInput.value} $NEURCHI is worth ${euroValue.toFixed(2)} euro`;
                } else if (euroInput.value) {
                    const cryptoValue = euroInput.value / rate;
                    result.textContent = `${euroInput.value} euro is worth ${cryptoValue.toFixed(2)} $NEURCHI`;
                } else {
                    result.textContent = 'Please enter a value to convert';
                }
            });
        </script>



    <footer>
        <p>&copy; 2021 NeurchiCoin | Paraxe Paradise</p>
		<br><br>
		<p>Si vous voulez me faire un don : <p id="contract">0x10e6cd9E2272BaC1b40746F99d9F24daA8f98457</p></p>
    </footer>
</body>
</html>
